1922, Jelliebeth, Sevilla, 122 Kenmount Rd, St. John's, NL, A1B3H1, 7091234567, A123456789, 2028/08/08, TD Auto Insurance, 12345678, R
1923, John, Limon, 23 Smallwood Drive, Mt. Pearl, NL, A1C4E4, 7097896789, B123456789, 2024/06/23, RBC Auto Insurance, 12345678, O
1924, Jane, Williams, 23 Main Road, St. John's, NL, A1A4Z4, 7098889999, C112290123, 2024/07/07, RBC Insurance, 99988877, R
1925, Oliver, Greene, 54 Long Drive, Mount Pearl, NL, S2S3D3, 7096667777, B083001789, 2025/01/23, Crosby's Insurance, 56432311, O
1926, Sophia, Winslow, 99 Third Street, Corner Brook, NL, F4F3D3, 7099992233, S111689345, 2027/11/23, Wedgewood Insurance, 98765432, R
1927, Jack, Williams, 23 Autumn Lane, St. John's, NL, D3D4C4, 7097778877, D102391456, 2026/10/01, RBC Insurance, 43235423, R
1928, Olivia, Keen, 125 Long's Hill, St. John's, NL, A1A4D4, 7092223333, D100281678, 2025/01/31, Steers Insurance, 87655545, R
1929, Bill, Cooper, 11 Bobby Road, St. John's, NL, S2S4D4, 7096665555, B072276345, 2024/12/04, Wedgewood Insurance, 98765434, O
1930, Rodger, Janes, 10 Wicklow Road, St. John's, NL, T5T5G5, 7097779999, C021179432, 2027/08/18, Anthony Insurance, 67896543, R
1031, Jamie, Power, 123 Main Street, Mount Pearl, NL, G5G3D3, 7096664444, B042180345, 2026/09/23, Crosby's Insurance, 34564321, R
1932, Kelly, Winslow, 23 Second Street, St. John's, NL, A1A1S2, 7097776666, c102175345, 2023/12/12, RBC Insurance, 66665555, R
